<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.obrasacessiveis" >

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ObrasAcessiveis"
        tools:targetApi="31" >
        <activity
            android:name=".EscanearObrasAdminActivity"
            android:exported="false" />
        <activity
            android:name=".EscanearObrasUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".FazerCadastroActivity"
            android:exported="false" />
        <activity
            android:name=".AdicionarObrasActivity"
            android:exported="false" />
        <activity
            android:name=".ObraCadastradaActivity"
            android:exported="false" />
        <activity
            android:name=".ObrasEscaneadasAdminActivity"
            android:exported="false" />
        <activity
            android:name=".AtualizarObrasActivity"
            android:exported="false" />
        <activity
            android:name=".ObrasEscaneadasUsuarioActivity"
            android:exported="false" />
        <activity
            android:name=".ListActivityAdmin"
            android:exported="false" />
        <activity
            android:name=".ListActivityUsuario"
            android:exported="false" />
        <activity
            android:name=".CaptureActivityPortrait"
            android:screenOrientation="sensorPortrait"
            android:stateNotNeeded="true"
            android:theme="@style/zxing_CaptureTheme"
            android:windowSoftInputMode="stateAlwaysHidden"/>
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>