<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0FFFF">

    <ImageButton
        android:id="@+id/voltarButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_margin="16dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título da obra"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"/>

    <ImageView
        android:id="@+id/obraImageView"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#D0D0D0"/>

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/obraImageView"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:text="Descrição:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/descriptionLabel"
        android:layout_alignBaseline="@id/descriptionLabel"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/authorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:text="Autor:"
        android:textStyle="bold"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/authorLabel"
        android:layout_alignBaseline="@id/authorLabel"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Ano: "
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/yearLabel"
        android:layout_alignBaseline="@id/yearLabel"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/scanButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/microphone"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/translateButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/translate"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

</RelativeLayout>
