<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e1f5ff">

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Título da obra"
        android:gravity="center_horizontal"
        android:background="@android:drawable/edit_text"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_marginTop="24dp" />

    <ImageButton
        android:id="@+id/voltarButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_margin="1dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="16dp"
        android:adjustViewBounds="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:scaleType="fitCenter"
        android:src="@drawable/arrow" />

    <ImageView
        android:id="@+id/obraImageView"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:scaleType="centerInside" />

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/obraImageView"
        android:background="@android:drawable/edit_text"
        android:hint="Descrição"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEditText"
        android:background="@android:drawable/edit_text"
        android:hint="Autor"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorEditText"
        android:background="@android:drawable/edit_text"
        android:hint="Ano"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/lixo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/check"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />
</RelativeLayout>
