<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#e1f5ff">

    <EditText
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título da obra"
        android:gravity="center_horizontal"
        android:background="@android:drawable/edit_text"
        android:textSize="20sp"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="300dp"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#E0E0E0"
        android:padding="16dp"
        android:scaleType="centerInside" />
    <!--
    <ImageView
        android:id="@+id/obraImageView"
        android:layout_width="280dp"
        android:layout_height="350dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/titleTextView"
        android:layout_marginTop="24dp"
        android:src="@android:drawable/ic_menu_gallery"
        android:background="#D0D0D0"/>
    -->

    <EditText
        android:id="@+id/textEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:background="@android:drawable/edit_text"
        android:hint="texto"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/authorEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textEditText"
        android:background="@android:drawable/edit_text"
        android:hint="autor"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/yearEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/authorEditText"
        android:background="@android:drawable/edit_text"
        android:hint="ano"
        android:layout_marginTop="8dp" />

    <ImageButton
        android:id="@+id/cancelButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/cancelar"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />


    <ImageButton
        android:id="@+id/checkButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/check"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />



</RelativeLayout>
