<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/obraImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/obraTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/labelAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Autor:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/obraAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:paddingTop="4dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/labelYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ano:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/obraYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/labelDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descrição:"
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingTop="8dp"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/obraDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:paddingTop="4dp"
        android:textColor="#000000"/>
</LinearLayout>
